{
  "extends": "@igorskyflyer/tsconfig",
  "include": [
    "./**/*.mjs"
  ],
  "exclude": [
    "node_modules/**/*",
    "test/**/*",
    "dist/**/*"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "checkJs": true
  }
}
